name: Daily Credly Badges

on:
  schedule:
    - cron: '0 12 * * *'  # daily at 12:00 UTC
  workflow_dispatch:       # allows manual trigger

jobs:
  update-badges:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch Credly Badges
        uses: muhammadrafayasif/credly-badges@main
        with:
          credly-username: "muhammadrafayasif"
          output-path: "badges"
          commit: "true"
